<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.andrewsoft.humanbercalc.SettingsActivity" >

	<item
		android:id="@+id/mnu_settings_save"
		android:orderInCategory="100"
		android:title="@string/txtSave">
	</item>
	<item
		android:id="@+id/mnu_settings_exit"
		android:orderInCategory="110"
		android:title="@string/txtExit">
	</item>

</menu>